<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>A01WCLI07</Machine>
    <WindowsUser>olivas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2abd544-c62a-4cf7-ba39-e04fe8c86276</PackageIdentityName>
    <RegisteredManifestChecksum>93E9FC2EDB8C22F2CEF21219CBD2880C9EBD6039A6D6CDF3DB47207BA1184DDC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2abd544-c62a-4cf7-ba39-e04fe8c86276_1.0.0.0_neutral__retq611rwnw6e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2abd544-c62a-4cf7-ba39-e04fe8c86276_retq611rwnw6e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2abd544-c62a-4cf7-ba39-e04fe8c86276</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=olivas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-16T06:13:28.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-09-16T06:42:42.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-21T19:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-09-16T06:34:11.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-09-16T06:32:02.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivas\Documents\Visual Studio 2013\Projects\HolaMundo\HolaMundo\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-16T06:13:26.388</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>